app_name                        = "tadeumendonca.io"
app_domain_root                 = "tadeumendonca.io"
app_domain_www                  = "www.tadeumendonca.io"
app_domain_code                 = "code.tadeumendonca.io"
app_domain_profile              = "profile.tadeumendonca.io"
app_domain_wpp                  = "wpp.tadeumendonca.io"
app_domain_insta                = "insta.tadeumendonca.io"
app_domain_is_wilcard           = true
app_blog_medium_ips             = ["162.159.153.4","162.159.152.4"]
github_domain                   = "github.com"
github_profile                  = "/tadeumendonca"